
;create transport first 

;********* UTILITY TRAWLERS **********

(defrule
        (goal special-map WATER)
        (unit-type-count-total BOAT-WORKER < num-boat-worker)
        (can-train BOAT-WORKER)
        =>
        (train BOAT-WORKER)
)

(defrule
        (goal special-map WATER)
        (current-age >= tech-level-4)
        (population >= pop-cap)
        (game-time > 3000)                                                      ; 50 min
        (unit-type-count BOAT-WORKER > num-boat-worker)
        =>
        (delete-unit BOAT-WORKER)
)

#load-if-not-defined REBEL
#load-if-not-defined EMPIRE
#load-if-not-defined WOOKIEES

;******** FRIGATE ********

(defrule
        (not (civ-selected GUNGANS))
        (current-age == tech-level-2)
        (goal start-military YES)
        (building-type-count-total BLDG-SPACEPORT > 0)
        (or
                (building-type-count BLDG-TRAINJEDI > 0)
                (building-type-count-total BLDG-TRAINMECH > 0)
        )
        (unit-type-count BOAT-LASER-LINE < TL2-frigate)
        (can-train BOAT-LASER-LINE)
        =>
        (train BOAT-LASER-LINE)
)

(defrule
        (civ-selected GUNGANS)
        (current-age == tech-level-2)
        (goal start-military YES)
        (goal combat-arm SEA)
        (building-type-count-total BLDG-SPACEPORT > 0)
        (building-type-count-total BLDG-TRAINMECH > 0)
        (unit-type-count BOAT-LASER-LINE < TL2-frigate-arm)
        (can-train BOAT-LASER-LINE)
        =>
        (train BOAT-LASER-LINE)
)

(defrule
        (not (civ-selected GUNGANS))
        (current-age == tech-level-2)
        (goal start-military YES)
        (goal combat-supp SEA)
        (building-type-count-total BLDG-SPACEPORT > 0)
        (building-type-count-total BLDG-TRAINMECH > 0)
        (unit-type-count BOAT-LASER-LINE < TL2-frigate-supp)
        (can-train BOAT-LASER-LINE)
        =>
        (train BOAT-LASER-LINE)
)

(defrule
        (current-age == tech-level-3)
        (goal start-military YES)
        (goal combat-supp SEA)
        (building-type-count BLDG-RESCTR > 0)
        (unit-type-count-total BOAT-LASER-LINE < TL3-frigate-supp)
        (can-train BOAT-LASER-LINE)
        =>
        (train BOAT-LASER-LINE)
)

(defrule
        (current-age == tech-level-3)
        (goal start-military YES)
        (goal combat-arm SEA)
        (building-type-count BLDG-RESCTR > 0)
        (unit-type-count-total BOAT-LASER-LINE < TL3-frigate-arm)
        (can-train BOAT-LASER-LINE)
        =>
        (train BOAT-LASER-LINE)
)

(defrule
        (current-age >= tech-level-4)
        (goal start-military YES)
        (goal combat-supp SEA)
        (unit-type-count-total BOAT-LASER-LINE < TL4-frigate-supp)
        (can-train BOAT-LASER-LINE)
        =>
        (train BOAT-LASER-LINE)
)

(defrule
        (current-age >= tech-level-4)
        (goal start-military YES)
        (goal combat-arm SEA)
        (unit-type-count-total BOAT-LASER-LINE < TL4-frigate-arm)
        (can-train BOAT-LASER-LINE)
        =>
        (train BOAT-LASER-LINE)
)

;********* DESTROYER *********

(defrule
        (current-age == tech-level-3)
        (goal start-military YES)
        (goal combat-supp SEA)
        (building-type-count BLDG-RESCTR > 0)
        (unit-type-count-total BOAT-CUTLASER-LINE < TL3-destroyer-supp)
        (can-train BOAT-CUTLASER-LINE)
        =>
        (train BOAT-CUTLASER-LINE)
)

(defrule
        (current-age == tech-level-3)
        (goal start-military YES)
        (goal combat-arm SEA)
        (building-type-count BLDG-RESCTR > 0)
        (unit-type-count-total BOAT-CUTLASER-LINE < TL3-destroyer-arm)
        (can-train BOAT-CUTLASER-LINE)
        =>
        (train BOAT-CUTLASER-LINE)
)

(defrule
        (current-age >= tech-level-4)
        (goal start-military YES)
        (goal combat-supp SEA)
        (unit-type-count-total BOAT-CUTLASER-LINE < TL4-destroyer-supp)
        (can-train BOAT-CUTLASER-LINE)
        =>
        (train BOAT-CUTLASER-LINE)
)

(defrule
        (current-age >= tech-level-4)
        (goal start-military YES)
        (goal combat-arm SEA)
        (unit-type-count-total BOAT-CUTLASER-LINE < TL4-destroyer-arm)
        (can-train BOAT-CUTLASER-LINE)
        =>
        (train BOAT-CUTLASER-LINE)
)

;********* A-A DESTROYER *********

;(defrule
;       (current-age >= tech-level-3)
;       (goal start-military YES)
;       (building-type-count BLDG-RESCTR > 0)
;       (unit-type-count-total BOAT-MISSILE-LINE < 3)
;       (can-train BOAT-MISSILE-LINE)
;       =>
;       (train BOAT-MISSILE-LINE)
;)

;********* CRUISER **********

(defrule
        (current-age >= tech-level-4)
        (goal start-military YES)
        (goal combat-supp SEA)
        (unit-type-count-total BOAT-ARTILLERY-LINE < TL4-cruiser-supp)
        (can-train BOAT-ARTILLERY-LINE)
        =>
        (train BOAT-ARTILLERY-LINE)
)

(defrule
        (current-age >= tech-level-4)
        (goal start-military YES)
        (goal combat-arm SEA)
        (unit-type-count-total BOAT-ARTILLERY-LINE < TL4-cruiser-arm)
        (can-train BOAT-ARTILLERY-LINE)
        =>
        (train BOAT-ARTILLERY-LINE)
)

#end-if
#end-if
#end-if


;******** TRANSPORT ********

(defrule
        (current-age >= tech-level-2)
        (goal start-military YES)
        (unit-type-count-total BOAT-TRANSPORT == 0)
        (can-train BOAT-TRANSPORT)
        =>
        (train BOAT-TRANSPORT)
)

;#load-if-defined ISLANDS-MAP
;
;(defrule
;       (current-age >= tech-level-2)
;       (goal start-military YES)
;       (not (goal combat-arm AIR))
;       (not (goal combat-supp AIR))
;       (unit-type-count-total BOAT-TRANSPORT <= 3)
;       (can-train BOAT-TRANSPORT)
;       =>
;       (train BOAT-TRANSPORT)
;)
;
;(defrule
;       (current-age >= tech-level-2)
;       (goal start-military YES)
;       (or
;               (goal combat-arm AIR)
;               (goal combat-supp AIR)
;       )
;       (unit-type-count-total BOAT-TRANSPORT <= 2)
;       (can-train BOAT-TRANSPORT)
;       =>
;       (train BOAT-TRANSPORT)
;)
;
;#end-if


;******** SHIPYARD *********

(defrule
        (goal special-map WATER)
        (building-type-count BLDG-TRAINBOAT == 0)
        (building-type-count-total BLDG-POWERCORE > 0)
        (building-type-count-total BLDG-DROPCHOW > 0)
        (can-build BLDG-TRAINBOAT)
        =>
        (build BLDG-TRAINBOAT)
)

(defrule
        (difficulty <= moderate)
        (or
                (goal combat-arm SEA)
                (goal combat-supp SEA)
        )
        (building-type-count-total BLDG-TRAINJEDI > 0)
        (building-type-count-total BLDG-TRAINBOAT < 2)
        (current-age >= tech-level-2)
        (not (goal rush-control IMPERIAL) )
        (can-build BLDG-TRAINBOAT)
=>
        (build BLDG-TRAINBOAT)
)

(defrule
        (difficulty <= moderate)
        (or
                (goal combat-arm SEA)
                (goal combat-supp SEA)
        )
        (building-type-count-total BLDG-TRAINBOAT == 2)
        (building-type-count-total BLDG-TRAINAIR > 0)
        (current-age >= tech-level-3)
        (can-build BLDG-TRAINBOAT)
=>
        (build-forward BLDG-TRAINBOAT)
)


#load-if-not-defined REBEL
#load-if-not-defined EMPIRE
#load-if-not-defined WOOKIEES

;********** UPGRADES ***********

(defrule
        (difficulty <= easy)
        (goal upgrade-conflict NO)
        (current-age >= tech-level-3)
        (can-research-with-escrow ut-boat-laser-2)
=>
        (release-escrow carbon)
        (release-escrow nova)
        (research ut-boat-laser-2)
)

(defrule
        (difficulty <= moderate)
        (goal upgrade-conflict NO)
        (current-age >= tech-level-4)
        (can-research-with-escrow ut-boat-laser-3)
=>
        (release-escrow carbon)
        (release-escrow nova)
        (research ut-boat-laser-3)
)

(defrule
        (difficulty <= moderate)
        (goal upgrade-conflict NO)
        (current-age >= tech-level-4)
        (can-research-with-escrow ut-boat-cutlaser-2)
=>
        (release-escrow carbon)
        (release-escrow nova)
        (research ut-boat-cutlaser-2)
)

(defrule
        (difficulty <= moderate)
        (goal upgrade-conflict NO)
        (current-age >= tech-level-4)
        (can-research-with-escrow ut-boat-missile-2)
=>
        (release-escrow food)
        (release-escrow nova)
        (research ut-boat-missile-2)
)

(defrule
        (difficulty <= moderate)
        (goal upgrade-conflict NO)
        (current-age >= tech-level-4)
        (can-research-with-escrow ut-boat-artillery-2)
=>
        (release-escrow carbon)
        (release-escrow nova)
        (research ut-boat-artillery-2)
)

#end-if
#end-if
#end-if


#load-if-not-defined DIFFICULTY-EASIEST
#load-if-not-defined DIFFICULTY-EASY
#load-if-not-defined DIFFICULTY-MODERATE

(defrule
        (cc-players-unit-type-count any-enemy BOAT-CUTLASER-LINE >= enemy-units)
        (unit-type-count-total BOAT-LASER-LINE < counter-units)
        =>
        (set-goal train-counter4 YES)
;       (set-escrow-percentage carbon 50)
;       (set-escrow-percentage nova 50)
)

(defrule
        (goal train-counter4 YES)
        (can-train BOAT-LASER-LINE)
        =>
        (train BOAT-LASER-LINE)
)

(defrule
        (goal train-counter4 YES)
        (or
                (cc-players-unit-type-count every-enemy BOAT-CUTLASER-LINE <= 1)
                (unit-type-count-total BOAT-LASER-LINE >= counter-units)
        )
        =>
        (set-goal train-counter4 NO)
;       (set-escrow-percentage carbon 0)
;       (set-escrow-percentage nova 0)
)

(defrule
        (or
                (cc-players-unit-type-count any-enemy BOAT-LASER-LINE >= enemy-units)
                (or
                        (cc-players-unit-type-count any-enemy BOAT-ARTILLERY-LINE >= enemy-units)
                        (cc-players-unit-type-count any-enemy BOAT-MISSILE-LINE >= enemy-units)
                )
        )
        (unit-type-count-total BOAT-CUTLASER-LINE < counter-units)
        =>
        (set-goal train-counter5 YES)
;       (set-escrow-percentage carbon 50)
;       (set-escrow-percentage nova 50)
)

(defrule
        (goal train-counter5 YES)
        (can-train BOAT-CUTLASER-LINE)
        =>
        (train BOAT-CUTLASER-LINE)
)

(defrule
        (goal train-counter5 YES)
        (or
                (and
                        (cc-players-unit-type-count every-enemy BOAT-LASER-LINE <= 1)
                        (and
                                (cc-players-unit-type-count every-enemy BOAT-ARTILLERY-LINE <= 1)
                                (cc-players-unit-type-count every-enemy BOAT-MISSILE-LINE <= 1)
                        )
                )
                (unit-type-count-total BOAT-CUTLASER-LINE >= counter-units)
        )
        =>
        (set-goal train-counter5 NO)
;       (set-escrow-percentage carbon 0)
;       (set-escrow-percentage nova 0)
)

(defrule
        (or
                (goal train-counter4 YES)
                (goal train-counter5 YES)
        )
        (building-type-count-total BLDG-TRAINBOAT == 0)
        (can-build BLDG-TRAINBOAT)
        =>
        (build BLDG-TRAINBOAT)
)

(defrule
        (game-time > 1800)
        (unit-type-count BOAT-LASER-LINE > 1)
        (goal upgrade-conflict NO)
        (current-age >= tech-level-3)
        (can-research ut-boat-laser-2)
=>
        (research ut-boat-laser-2)
)

(defrule
        (game-time > 3600)                                                      ;60 min
        (not (civ-selected REBEL))
        (not (civ-selected WOOKIEES))
        (unit-type-count BOAT-LASER-LINE > 1)
        (goal upgrade-conflict NO)
        (current-age >= tech-level-4)
        (can-research ut-boat-laser-3)
=>
        (research ut-boat-laser-3)
)

(defrule
        (not (civ-selected WOOKIEES))
        (unit-type-count BOAT-CUTLASER-LINE > 1)
        (game-time > 3600)                                                      ;60 min
        (goal upgrade-conflict NO)
        (current-age >= tech-level-4)
        (can-research ut-boat-cutlaser-2)
=>
        (research ut-boat-cutlaser-2)
)

(defrule
        (game-time > 3600)                                                      ;60 min
        (goal upgrade-conflict NO)
        (unit-type-count BOAT-MISSILE-LINE > 1)
        (current-age >= tech-level-4)
        (can-research ut-boat-missile-2)
=>
        (research ut-boat-missile-2)
)

#end-if
#end-if
#end-if
