
(defrule
        (current-age == tech-level-2)
        (building-type-count-total BLDG-DROPANIM > 0)
        (building-type-count-total BLDG-DROPCHOW > 0)
        (building-type-count-total BLDG-DROPCARBON > 0)
        (building-type-count-total BLDG-DROPMETAL == 0)
        (resource-found metal)
        (dropsite-min-distance metal > 7)
        (can-build BLDG-DROPMETAL)
=>
        (build BLDG-DROPMETAL)
)

(defrule
        (current-age >= tech-level-2)
        (resource-found metal)
        (building-type-count-total BLDG-DROPANIM > 0)
        (building-type-count-total BLDG-DROPCHOW > 0)
        (building-type-count-total BLDG-DROPCARBON > 0)
        (building-type-count-total BLDG-DROPMETAL == 0)
        (or
                (goal age-advancement NOTICE)
                (nor
                        (goal rush-control CASTLE)
                        (goal rush-control IMPERIAL)
                )
        )
        (dropsite-min-distance metal > 7)
        (can-build BLDG-DROPMETAL)
=>
        (build BLDG-DROPMETAL)
)

(defrule
        (difficulty >= easy)
        (current-age >= tech-level-3)
        (resource-found metal)
        (dropsite-min-distance metal > 7)
        (building-type-count-total BLDG-DROPANIM > 0)
        (building-type-count-total BLDG-DROPCHOW > 0)
        (building-type-count-total BLDG-DROPCARBON > 0)
        (building-type-count-total BLDG-DROPMETAL < 3)
        (can-build BLDG-DROPMETAL)
=>
        (build BLDG-DROPMETAL)
)

(defrule
        (difficulty <= moderate)
        (or
                (carbon-amount < 300)
                (metal-amount < 10)
        )
        (current-age >= tech-level-3)
        (resource-found metal)
        (dropsite-min-distance metal > 7)
        (building-type-count-total BLDG-DROPANIM > 0)
        (building-type-count-total BLDG-DROPCHOW > 0)
        (building-type-count-total BLDG-DROPCARBON > 0)
        (building-type-count-total BLDG-DROPMETAL < 3)
        (can-build BLDG-DROPMETAL)
=>
        (build BLDG-DROPMETAL)
)
