
(defconst FARMCOUNT 15)

;*************************************************************
#load-if-defined TINY-MAP
(defconst feudal-foodctr-count 1)
(defconst castle-foodctr-count 1)
(defconst imperial-foodctr-count 1)
(defconst mining-count 1)
#end-if
;**************************
#load-if-defined SMALL-MAP
(defconst feudal-foodctr-count 1)
(defconst castle-foodctr-count 1)
(defconst imperial-foodctr-count 1)
(defconst mining-count 1)
#end-if
;**************************
#load-if-defined MEDIUM-MAP
(defconst feudal-foodctr-count 1)
(defconst castle-foodctr-count 1)
(defconst imperial-foodctr-count 1)
(defconst mining-count 1)
#end-if
;**************************
#load-if-defined NORMAL-MAP
(defconst feudal-foodctr-count 1)
(defconst castle-foodctr-count 1)
(defconst imperial-foodctr-count 2)
(defconst mining-count 1)
#end-if
;**************************
#load-if-defined LARGE-MAP
(defconst feudal-foodctr-count 1)
(defconst castle-foodctr-count 2)
(defconst imperial-foodctr-count 3)
(defconst mining-count 2)
#end-if
;**************************
#load-if-defined GIANT-MAP
(defconst feudal-foodctr-count 2)
(defconst castle-foodctr-count 3)
(defconst imperial-foodctr-count 4)
(defconst mining-count 3)
#end-if